{
  "name": "@nakirosai/nakiros",
  "version": "0.4.1",
  "description": "Local daemon that observes Claude Code usage and lets you inspect, audit, evaluate and improve skills from your browser.",
  "license": "MIT",
  "homepage": "https://nakiros.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NakirosAI/nakiros.git",
    "directory": "apps/nakiros"
  },
  "bugs": {
    "url": "https://github.com/NakirosAI/nakiros/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-skills",
    "skills",
    "audit",
    "evals",
    "anthropic",
    "cli",
    "local-first"
  ],
  "author": "NakirosAI",
  "type": "module",
  "bin": {
    "nakiros": "./dist/bin/nakiros.js"
  },
  "files": [
    "dist",
    "bundled-skills"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup && node scripts/copy-frontend.mjs",
    "dev": "tsx bin/nakiros.ts",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@fastify/static": "^9.1.1",
    "@fastify/websocket": "^11.2.0",
    "chokidar": "^5.0.0",
    "fastify": "^5.8.5",
    "open": "^11.0.0"
  },
  "devDependencies": {
    "@nakiros/agents-bundle": "workspace:*",
    "@nakiros/shared": "workspace:*",
    "@types/node": "^24.10.13",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0"
  }
}
